*{
  box-sizing: border-box;
}
body{
  margin: 0 16px;
  font-family: sans-serif;
 
}

main{
  max-width: 700px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  display: flex;
  margin: 0 auto;
  gap: 20px;
  margin-top: 32px;
  align-items: center;
}

main > div{
  width: 100%;
}

p{
  margin-bottom: 8px;
}

.bill-input{
  color: #6f3cff;
  font-size: 20px;
}

.input-container{
  border: 1px solid gray;
  padding-left: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  font-size: 20px;
  /* color: #6f3cff; */
  overflow: hidden;
}

.input-container input{
  border: none;
  outline: none;
  width: 100%;
  /* background-color: aqua; */
  padding: 8px 4px;
  font-size: inherit;
  color: inherit;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
   /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}


.tip-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 color: #fff;
 gap: 15px;
 margin-bottom: 12px;
}
.tip-container.disabled{
  pointer-events: none;
  opacity: 0.6;
}
.tip{
  background-color: #6f3cff;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.tip.selected{
 outline: 5px solid orange;
}

.gray{
  border: none;
  outline: none;
  background-color: #ddd;
  width: 100%;
  font-size: inherit;
  /* margin-top: 12px; */
  padding-left: 10px;
}

.billBtn{
 background-color: #6f3cff;
width: 100%;
height: 40px;
color: #fff;
/* padding: 10px; */
font-size: 16px;
border-radius: 7px;
margin-top: 12px;
border: none;
outline: none;
}
.billBtn:disabled{
  opacity: 0.6;
  cursor: not-allowed;
}

input:disabled,button:disabled{
  cursor: not-allowed;
}

.bill-output{
  background-color: rgb(14, 120, 202);
  color: #fff;
  border-radius: 10px;
  padding: 30px; 
  display: flex;
  flex-direction: column;
  gap: 32px;
  
}
.bill-output p{
  display: flex;
  justify-content: space-between;
 
}

.resetBtn{
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 7px;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
}





@media (max-width:530px){
  main{
    flex-direction: column;
   
  }
  .bill-output{
    margin-bottom: 16px;
  }
  .tip-container{
    grid-template-columns: 1fr 1fr;
  }

}