<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <style>
*{
  margin: 0; padding: 0;
}
body{
  background-color: rgb(6, 154, 104);
  text-align: center;
}
.container{
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.game{
  height: 60vmin;
  width: 60vmin;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5vmin;
}
.box{
  height: 18vmin;
  width: 18vmin;
  border-radius: 1rem ;
  border: none;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
  font-size: 8vmin;
  background-color: aliceblue;
  color: black;
}
#reset{
  padding: 1rem;
  font-size: 1.25rem;
  border-radius: 1rem;
  border: none;
}
.msg{
  font-size: 8vmin;
  color: aliceblue;
}
.hide{
  display: none;
}
  </style>
</head>
<body>
  <div class="msg-container">
    <p class="msg hide">Winner</p>
  </div>
  <main>
    <h1>Tic Tac Toe</h1>
    <div class="container">
      
      <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
      </div>
      
    </div>
    <button id="reset">Reset</button>
  </main>
</body>
<script>
const box = document.querySelectorAll('.box')
const rest = document.querySelector('#reset')
const msg = document.querySelector('.msg')
console.log(msg);

let turnOn = true
const winPattern = [
  [0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]
]
box.forEach((boxes)=>{
  
  boxes.addEventListener('click',()=>{
    console.log('click');
    if(turnOn){
      boxes.innerHTML = "0"
      turnOn = false
    }else{
      boxes.innerHTML = "x"
      turnOn = true
    }
    boxes.disabled = true

    checkWinner()
    
  })
  
  
})



const disableBox= ()=>{
      for(let boxs of box){
        boxs.disabled = true
      }
  }
  const enableBox =()=>{
    for(let boxs of box){
      boxs.disabled = false;
      boxs.innerText = ''
    }
  }
  const checkWinner=()=>{
    for(let pattern of winPattern){
      // console.log(box[pattern[0]].innerText,box[pattern[1]].innerText,box[pattern[2]].innerText);
      let pos1 = box[pattern[0]].innerText;
      let pos2 = box[pattern[1]].innerText;
      let pos3 = box[pattern[2]].innerText;

      if(pos1 !='' && pos2 !='' & pos3 !=''){
        if(pos1===pos2 && pos2===pos3){
          console.log('winner');
          msg.innerText = `congratulations, winner is ${pos1}`
          msg.classList.remove('hide')
          disableBox() 
        }
      }
     
    }
  }
  rest.addEventListener('click', ()=>{
turnOn = true
enableBox()
msg.classList.add('hide')
})
</script>
</html>