<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Image Changer</title>
    <style>
      *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #212121;
        color: #fff;
      }
      :root{
        --padding : 10px;
        --width: 80%;
        --border-radius: 5px;
        --blur: 0px;
        --base: red;
      }
      img{
        height: 80%;
        margin-top: 1rem;
        background-color: var(--base);
        padding: var(--padding);
        border-radius: var(--border-radius);
        filter: blur(var(--blur));
        width: var(--width);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="css">
        <label for="width">Width</label>
        <input type="range" name="width" id="width" min="0" max="100" value="80" data-sizing= '%'>

        <label for="border-radius">Border Radius</label>
        <input type="range" name="border-radius" id="border-radius" min="0" max="40" value='0' data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" id="base" value="#fff">
      <label for="padding">Padding</label>
      <input type="range" name="padding" id="padding" min="0" max="40" value="1" data-sizing="px">

      <label for="blur">Blur</label>
      <input type="range" name="blur" id="blur" min="0" max="5" value="0" data-sizing="px">
    </div> 
    <img src="https://plus.unsplash.com/premium_photo-1701094772334-07af1a16bd42?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8" alt="img">
  </body>
  <script>
   const inputs = document.querySelectorAll('.css input')

   //change-->variables update when user finalized their selection
   inputs.forEach((input)=>input.addEventListener('change', update))

   //mousemove--> runtime changes
   inputs.forEach((input)=>input.addEventListener('mousemove', update))
   function update(){
    const change = this.dataset.sizing || '';
    document.documentElement.style.setProperty(
      `--${this.name}`, this.value+change
    )
   }
  </script>
</html>

